<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <b><a href="index.html.html"></a></b>
</head>
<body>
    <nav>
        <ul>
            <b>
                <li><a class="centre" href="About.html">About</a></li>
               <li> <a class="top-left" href="Portfolio.html">Portfolio</a></li>                  
               <li><a class="top-right" href="Contact.html">Contact</a></li>
            </b>
        </ul>
    </nav>
<h1>Contact</h1>
</body>
</html>